NEXTAUTH_URL=http://gescom.frimakers.com/
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32



KEYCLOAK_ID=web_app
KEYCLOAK_SECRET=web_app
NEXT_PUBLIC_URL=http://gescom-api.frimakers.com/api/v1
NEXT_URL_API_KEY=http://gescom-kc.frimakers.com/realms/gescom
NEXT_API_SEC=Jun7YoJV2teiXyQvhRaTn11JeuneSr4w
NEXT_API_CLIENT=client
NEXT_URL_API=http://gescom-api.frimakers.com/api/v1