apiVersion: apps/v1
kind: Deployment
metadata:
  name: gescom
  namespace: gescom
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gescom
  template:
    metadata:
      labels:
        app: gescom
    spec:
      imagePullSecrets:
        - name: gescom-key
      containers:
        - name: gescom-app
          image: innovds/gescom
          envFrom:
            - configMapRef:
                name: contact-ms-cfg
          ports:
            - containerPort: 3000
              name: http